<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="vbser">
     <cat-item tags="vbser.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.dem.*"/>
     <cat-item tags="prn.itg.*"/>
     <cat-item tags="prn.rel.*"/>
     <cat-item tags="prn.ind.*"/>
     <cat-item tags="prn.def.*"/>
     <cat-item tags="prn.ref.*"/>
     <cat-item tags="prn.neg.*"/>
     <cat-item tags="prn.pers.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="adj_short">
     <cat-item tags="adj.*.short"/>
     <cat-item tags="adj.*.short.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="adv">
     <cat-item tags="adv"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>

  <def-cat n="должно__adv">
     <cat-item lemma="должно" tags="adv"/>
  </def-cat>
  <def-cat n="быть__vb">
     <cat-item lemma="быть" tags="vbser.inf"/>
  </def-cat>

</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.pve"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
     <attr-item tags="adj.sint"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.pers"/>
     <attr-item tags="prn.neg"/>
     <attr-item tags="prn.def"/>
     <attr-item tags="prn.ref"/>
     <attr-item tags="prn.ind"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.rel"/>
     <attr-item tags="prn.qnt"/>
  </def-attr>

  <def-attr n="a_det">
     <attr-item tags="det"/>
     <attr-item tags="det.ord"/>
     <attr-item tags="det.pos"/>
     <attr-item tags="det.dem"/>
     <attr-item tags="det.ind"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
     <attr-item tags="mfn"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="anim">
     <attr-item tags="nn"/>
     <attr-item tags="aa"/>
     <attr-item tags="an"/>
  </def-attr>


  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="sp"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
     <attr-item tags="prp"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-rules>
<!-- Sintagmas nominales -->

  <rule comment="det">
    <pattern>
      <pattern-item n="det"/>
    </pattern>
    <action>
     <choose>
      <when>
        <test><equal><clip pos="1" side="tl" part="cas"/><lit-tag v="prp"/></equal></test>
        <let><clip pos="1" side="tl" part="cas"/><lit-tag v="loc"/></let>
      </when>
      </choose>
      <out>
        <chunk name="nom" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="NMOD"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_det"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="anim"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="prn">
    <pattern>
      <pattern-item n="prn"/>
    </pattern>
    <action>
     <choose>
      <when>
        <test><equal><clip pos="1" side="tl" part="cas"/><lit-tag v="prp"/></equal></test>
        <let><clip pos="1" side="tl" part="cas"/><lit-tag v="loc"/></let>
      </when>
      </choose>
      <out>
        <chunk name="nom" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SP"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <rule comment="nom">
    <pattern>
      <pattern-item n="nom"/>
    </pattern>
    <action>
       <choose>
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="cas"/>
               <lit-tag v="prp"/>
             </equal>
           </test>
           <let>
             <clip pos="1" side="tl" part="cas"/>
             <lit-tag v="loc"/>
           </let>
         </when>
       </choose>
      <out>
        <chunk name="nom" case="caseFirstWord">
          <tags>
            <tag><lit-tag v="SN"/></tag>
            <tag><clip pos="1" side="tl" part="gen"/></tag>
          </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_nom"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="anim"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="cas"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </chunk>
      </out>
    </action>
  </rule>

  <!--
    GIVEN: short adj
    EXPECT: adj
  -->
  <!-- TODO: tests -->
  <rule>
     <pattern>
       <pattern-item n="adj_short"/>
     </pattern>
     <action>
       <out>
           <chunk name="adj" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SA"/></tag>
             </tags>
             <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="gen"/>
                 <lit-tag v="an"/>
                 <clip pos="1" side="tl" part="nbr"/>
                 <clip pos="1" side="tl" part="cas"/>
                 <lit-tag v="nom"/>
             </lu>
           </chunk>
       </out>
     </action>
  </rule>

  <!--
      GIVEN: Должно быть
      EXPECT: Мабыць
  -->
  <rule>
     <pattern>
       <pattern-item n="должно__adv"/>
       <pattern-item n="быть__vb"/>
     </pattern>
     <action>
         <out>
             <chunk name="adv" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
               </tags>
               <lu>
                 <get-case-from pos="1">
                     <lit v="М"/>
                 </get-case-from>
                 <lit v="абыць"/>
                 <lit-tag v="adv"/>
               </lu>
             </chunk>
         </out>
     </action>
  </rule>


</section-rules>

</transfer>
